<!--
  ~ Copyright (C) 2014 Andrew Comminos
  modif by Ofaid 2026-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mumla="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_status_pilihan"
        android:icon="@drawable/ic_action_status"
        android:title="Status"
        mumla:showAsAction="ifRoom" />  <!-- ✅ GANTI app → mumla -->

    <item 
        android:id="@+id/menu_mute_button" 
        android:title="@string/mute" 
        mumla:showAsAction="ifRoom" 
        android:icon="@drawable/ic_action_microphone"/>

    <item 
        android:id="@+id/menu_deafen_button" 
        android:title="@string/deafen" 
        mumla:showAsAction="ifRoom" 
        android:icon="@drawable/ic_action_audio"/>

    <item 
        android:id="@+id/menu_search" 
        android:title="@string/search" 
        mumla:actionViewClass="androidx.appcompat.widget.SearchView" 
        mumla:showAsAction="ifRoom|collapseActionView" 
        android:icon="@drawable/ic_action_search"/>

    <item 
        android:id="@+id/menu_bluetooth" 
        android:title="@string/bluetooth" 
        android:checkable="true" 
        mumla:showAsAction="never"/>

</menu>
